connectionUrl = "mongodb://rohitssingh17:Seeyouagain11!@ac-lo7eev6-shard-00-00.xo7hitn.mongodb.net:27017,ac-lo7eev6-shard-00-01.xo7hitn.mongodb.net:27017,ac-lo7eev6-shard-00-02.xo7hitn.mongodb.net:27017/?ssl=true&replicaSet=atlas-4oinm6-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET = "rohit123$$"

# Google OAuth 2.0 credentials
CLIENT_ID=556192005152-spj1li8ltud44rk9339n788fmt9m6btm.apps.googleusercontent.com
CLIENT_SECRET=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
# Your app's redirect URI (must match the one in your Google Cloud Console)
REDIRECT_URI=https://system-backend-hprl.onrender.com/api/oauth2/callback # change to your prod URL if needed
